<view>
  <!-- 搜索栏 -->
  <view class="search">
    <view class="search-box">
      <input type="text" bindinput="_inputKeyword"
       placeholder="请输入菜谱名称" placeholder-class="p-box"/>
      <icon bindtap="_search"
      type="search" color="#fff" size="30"></icon>
    </view>
  </view>

  <!-- 热门搜索  -->
  <view class="hot-search">
    <view class="hot-search-title">
      热门搜索
    </view>
    <view class="hot-search-list">
      <view wx:for="{{hots}}" wx:key="{{_id}}" bindtap="_goDetail" data-index="{{index}}">
         {{item.menu_name}}
      </view>
    </view>
  </view>
  <!-- 近期搜索  -->
  <view class="hot-search">
    <view class="hot-search-title">
      近期搜索
    </view>
    <view class="hot-search-list" wx:if="{{lasts.length >= 0}}">
      <view wx:for="{{ lasts }}" wx:key="{{item}}"
       bindtap="_goList" data-index="{{index}}">
         {{item}}
      </view>
    </view>
    <view wx:else>
      暂无记录
    </view>

  </view>
</view>
